NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtYmF0LTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JrKLYVI84BHhbmhBxFg0HFyuDIYzYz4BpBBUQ5FJNz


NEXT_PUBLIC_STREAM_API_KEY=ezpbheyfyxza
STREAM_SECRET_KEY=w9r25kc4c7fhgq5bdjcrctqm6g7zdgb4wzn9cftx2fcrkt7hs3abvsf2sjc83vuw

Next_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
Next_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_BASE_URL=localhost:3000